# ConnectionStabilizer

Long-time connection stabilizer for Mysql and so on.
Some databases, such as Mysql, closing the connection by timeout absolutely unnoticed . Change the Connection.java to ConnectionStabilizer.java and forget about these problems.